{
    "manifest_version": 3,
    "name": "HTML5 Video Controller",
    "description": "Control playback of HTML5 video (speed, playback, volume, full screen, picture in picture)",
    "version": "1.0",
	"permissions": ["activeTab", "scripting", "storage"],
	"background": {
      "service_worker": "background.js"
	},
    "action": {
        "default_title": "HTML5 Video Controller",
        "default_popup": "index.html",
		"default_icon": {
		  "16": "images/icon16.png",
		  "32": "images/icon32.png"
		}
	},
	"commands": {
		"_execute_action": {
			"suggested_key": {
				"windows": "Alt+Shift+L",
				"mac": "Alt+Shift+L",
				"chromeos": "Alt+Shift+L",
				"linux": "Alt+Shift+L"
			}
		},
		"playBtn": {
			"description" : "Play / pause"
		},
		"fastFwdBtn": {
			"description" : "Fast forward"
		},
		"rewindBtn": {
			"description" : "Rewind"
		},
		"fasterBtn": {
			"description" : "Increase playback speed"
		},
		"slowerBtn": {
			"description" : "Decrease playback speed"
		},
		"normalSpeedBtn": {
			"description" : "Normal playback speed"
		},
		"toggleMuteBtn": {
			"description" : "Toggle mute"
		},
		"selectVideoBtn": {
			"description" : "Select video to control"
		}
    },
	"icons": {
		"16": "images/icon16.png",
		"32": "images/icon32.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	},
    "devtools_page": "index.html"
}